# CurrencyExchanger

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchanger/: CurrencyExchangerApplication.kt
app/src/main/java/com/example/currencyexchanger/data/api/: CurrencyExchangeRateAPI.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/currencyexchanger/data/repository/: AccountRepositoryImpl.kt  CurrencyExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/currencyexchanger/di/: CommissionModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyexchanger/domain/model/: Account.kt  Exchange.kt
app/src/main/java/com/example/currencyexchanger/domain/repository/: AccountRepository.kt  CurrencyExchangeRateRepository.kt
app/src/main/java/com/example/currencyexchanger/domain/rule/: CommissionFeeRule.kt  EveryNthConversionFreeRule.kt  FreeConversionRule.kt  FreeconversionAccountrule.kt  StandardCommissionRule.kt
app/src/main/java/com/example/currencyexchanger/domain/usecase/: CommissionFeeCalculator.kt  DefaultCommissionFeeCalculator.kt  ExchangeCurrencyUseCase.kt  FlexibleCommissionFeeCalculator.kt
app/src/main/java/com/example/currencyexchanger/ui/dialog/: ExchangeResultDialogFragment.kt
app/src/main/java/com/example/currencyexchanger/ui/exchanger/: ExchangerFragment.kt  (+1 more)
app/src/main/java/com/example/currencyexchanger/util/: DecimalDigitsInputFilter.kt  DoubleExtensions.kt
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_exchange_result.xml  fragment_exchanger.xml  item_currency.xml  my_wallet_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyexchanger/fakes/: FakeAccountRepository.kt  FakeCommissionFeecalculator.kt  FakeCurrencyExchangeRateRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
